set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# removing C-b and setting c-b 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix 

# -c "#{pane_current_path}" ley chai page split garts same dirocetry ma kholxa "pane_current_path" ko matlav same folder ho
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"



unbind r
bind r source-file ~/.tmux.conf # Restrating TMUX

# BInding random key for HOT-RELOD TXUM
bind C-b move-window -r

bind j resize-pane -D 7
bind k resize-pane -U 7
bind l resize-pane -R 7
bind h resize-pane -L 7

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Setting Base index with 1 insted of 0
set -g base-index 1
set -g pane-base-index 1

# History Limit 
set -g history-limit 5000


# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

set -s focus-event on
set -s extended-keys on


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'





#### COLOR setup/ THEME ####


# set -g status-style bg=#ff00ff,fg=#00ff00
#set -g status-justify left # Can use absolute centre insted of center for perfect centering

set -g status-right "#[fg=#a9b1d6]#[bg=#a9b1d6,fg=#1a1b26] #(date '+%a %d %b, %I:%M %p') #[fg=#a9b1d6] #[default]"
