#################################
#         ENVIRONMENT           #
#################################
env TERM xterm-256color

#################################
#           FONT                #
#################################
font_family            MesloLGS Nerd Font Mono
bold_font              MesloLGS Nerd Font Mono Bold
italic_font            MesloLGS Nerd Font Mono Italic
bold_italic_font       MesloLGS Nerd Font Mono Bold Italic
font_size              18.0

#################################
#        WINDOW SETTINGS        #
#################################
window_padding_width   0
hide_window_decorations yes
window_margin_width    0
single_window_margin_width 0
macos_option_as_alt    yes

#################################
#        BACKGROUND & STYLE     #
#################################
background_opacity     0.7
blur_background        true
background_image       none
background_tint        0.0
background_tint_gaps   0

#################################
#         TABS & LAYOUTS        #
#################################
tab_bar_style          powerline
tab_powerline_style    slanted
tab_activity_symbol    *
enabled_layouts        tall,*

#################################
#           THEME               #
#################################
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

macos_titlebar_color    system

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

#################################
#           KEYMAPS             #
#################################
kitty_mod ctrl+shift
map F1 new_window_with_cwd
map F2 launch --cwd=current /usr/bin/vi .

# vim:ft=kittyty15 #ffffff
