#################################
#           FONT                #
#################################
font_family            MesloLGS Nerd Font Mono
bold_font              MesloLGS Nerd Font Mono Bold
italic_font            MesloLGS Nerd Font Mono Italic
bold_italic_font       MesloLGS Nerd Font Mono Bold Italic
font_size              18.0

#################################
#        WINDOW SETTINGS        #
#################################
hide_window_decorations yes
window_padding_width   0
window_margin_width    0
single_window_margin_width 0
macos_option_as_alt    yes
remember_window_size no
startup_session        fullscreen

#################################
#        BACKGROUND STYLE       #
#################################
background_image       /Users/aakku/.dotfiles/.config/kitty/Pictures/narutoWallPpr.jpg
background_image_layout scaled
background_opacity     0.90
blur_background        false
background_tint        0.90
background_tint_gaps   1

#################################
#        COLOR THEME (WARM)     #
#################################
foreground              #F8F8F2
background              #1B1A17
selection_foreground    #1B1A17
selection_background    #FFD580
cursor                  #FFC66D
cursor_text_color       #1B1A17

# Tabs
tab_bar_edge            bottom
tab_bar_style           fade
active_tab_foreground   #000000
active_tab_background   #FFDB8C
inactive_tab_foreground #E6E6E6
inactive_tab_background #111111
tab_bar_background      #0E0E0E

# Terminal colors - warm orangey readable theme
color0  #2E2B27
color1  #FF6B6B
color2  #FFD580
color3  #FFC66D
color4  #FFB347
color5  #FF9E6B
color6  #FFDAA3
color7  #FFF5E1
color8  #665C54
color9  #FF8787
color10 #FFE999
color11 #FFD580
color12 #FFBC73
color13 #FFB08D
color14 #FFE6B3
color15 #FFFFFF

#################################
#           KEYMAPS             #
#################################
kitty_mod ctrl+shift
map F1 new_window_with_cwd
map F2 launch --cwd=current /usr/bin/vi .ch --cwd=current /usr/bin/vi . F2 launch --cwd=current /usr/bin/vi .F2 launch --cwd=current /usr/bin/vi .p F2 launch --cwd=current /usr/bin/vi .=kittyvim:ft=kittyim:ft=kittyr15 #FFFFFF
